<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Expense</title>
    <link rel="stylesheet" href="style.css">
<style>
    .navbar {
        background-color: #333;
        overflow: hidden;
      }
      
      .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      
      .navbar ul li {
        flex: 1;
      }
      
      .navbar ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .navbar ul li a:hover {
        background-color: #ddd;
        color: black;
      }
      
</style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./view_expense.html">View</a></li>
            <li><a href="./add_expense.html">Add</a></li>
            <li><a href="./edit_expense.html">Edit</a></li>
        </ul>
    </nav>
    <div class="search-container">
        <button class="search-button">&oplus;Expense Category</button>
        <input  type="text" placeholder="Search..." disabled class="search-input">
        
    </div>
    <table >
        <hr>
        <p>Category list</p>
        <div>
            <select  name="sel">
                <option value="10">10</option>
            </select>
        </div>
        
        
        <tr>
          <th>Expense Name</th>
          <th>Amount</th>
          <th>Date Created</th>
          <th>Action</th>    
        </tr>
        <tr>
          <td>Clothing</td>
          <td>200.00</td>
          <td>1/7/2024</td>
          <td><button class="edit-button">&#128393;Edit</button></td>
        </tr>

        <tr>
            <td>Food</td>
            <td>100.00</td>
            <td>2/7/2024</td>
            <td><button class="edit-button">&#128393;Edit</button></td>
        </tr>
        <tr>
            <td>Medical</td>
            <td>180.00</td>
            <td>3/7/2024</td>
            <td><button class="edit-button"> &#x1F589;Edit</button></td>
        </tr>
        <tr>
            <td>Transportation</td>
            <td>210.00</td>
            <td>4/7/2024</td>
            <td><button class="edit-button">&#128393;Edit</button></td>
        </tr>
      </table>
      <hr>
      
      <p class="bottom-section">Showing 1 to 4 of 4 entries</p>
      <div  class="bottom-button-section">
        <div class="search-container2">
            <p>Previous</p>
            <button class="bottom-button">1 </button>
            <input  type="text" placeholder="Next" disabled class="search-input">
            
        </div>
      </div>
      <hr>
</body>
</html>
