<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
          }
          
          .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
          }
          
          .navbar ul li {
            flex: 1;
          }
          
          .navbar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar ul li a:hover {
            background-color: #ddd;
            color: black;
          }
          
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./view_expense.html">View</a></li>
            <li><a href="./add_expense.html">Add</a></li>
            <li><a href="./edit_expense.html">Edit</a></li>
        </ul>
    </nav>
   <div class="left_section">
    <img class="homepage_image" src="./public/home_img.jpg" alt="">
   </div>
    <div class="right_section">
        <h1 class="home-h1"> EXPENSE TRACKER</h1>
        <p>Welcome to the Expense Tracker. Track your expenses easily and efficiently. Effortlessly and effectively monitor and manage your expenses..</p>     
     
    </div>
</body>
</html>
