
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Login</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
          }
          
          .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
          }
          
          .navbar ul li {
            flex: 1;
          }
          
          .navbar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar ul li a:hover {
            background-color: #ddd;
            color: black;
          }
          
    </style>
</head>

<body class="login_body">
    <nav class="navbar">
        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./view_expense.html">View</a></li>
            <li><a href="./add_expense.html">Add</a></li>
            <li><a href="./edit_expense.html">Edit</a></li>
        </ul>
    </nav>
    <div class="login_form">
        <form action="" id="loginform">
            <header class="login_header">
                <h1>Login into your Account</h1>
            </header>
            <label for="email">Email address:</label>
            <input type="email" class="login_input">
            <label for="password">Password:</label>
            <input type="password" class="login_input">
            <input type="checkbox" class="login_checkbox"> Remember me
            <a href="./index.html" class="sign_up_button"><button>Login</button></a>
            <span class="login_span">OR</span>
            <a href="./register.html" class="sign_up_button"><button>Sign Up</button></a>
        </form>
    </div>
</body>

</html
