<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
          }
          
          .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
          }
          
          .navbar ul li {
            flex: 1;
          }
          
          .navbar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .navbar ul li a:hover {
            background-color: #ddd;
            color: black;
          }
          
    </style>
</head>

<body class="login_body">
    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./view_expense.html">View</a></li>
            <li><a href="./add_expense.html">Add</a></li>
            <li><a href="./edit_expense.html">Edit</a></li>
        </ul>
    </nav>
    <div class="sign_up_form">
        <form action="" id="registerform">
            <h1 class="sign_up_h1"> Create your Account</h1>
            <label for="Username">Username:</label>
            <input type="text" class="sign_up_input">
            <label for="email">Email address:</label>
            <input type="email" class="sign_up_input">
            <label for="password">Password:</label>
            <input type="password" class="sign_up_input">
            <label for="password">Confirm Password:</label>
            <input type="password" class="sign_up_input">
            <a href="./register.html" class="sign_up_button"><button>Sign Up</button></a>
            <span class="sign_up_span">
                Already have an Account?
                <a href="./login.html">Login</a>
            </span>
        </form>
    </div>
</body>

</html>